<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 16:41:32 PDT 2017 -->
<title>Triangle</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Square.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Shape.html" title="class in model">model.Shape</a></li>
<li>
<ul class="inheritance">
<li>model.Triangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends <a href="../model/Shape.html" title="class in model">Shape</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Triangle.html#Triangle--">Triangle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Triangle.html#calcArea--">calcArea</a></span>()</code>
<div class="block">This calculates the area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Triangle.html#getSideA--">getSideA</a></span>()</code>
<div class="block">This gets the value of sideA</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Triangle.html#getSideB--">getSideB</a></span>()</code>
<div class="block">This gets the value of sideB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Triangle.html#getSideC--">getSideC</a></span>()</code>
<div class="block">This gets the value of sideC</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Triangle.html#perimeter--">perimeter</a></span>()</code>
<div class="block">This calculates the perimeter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Triangle.html#setSideA-double-">setSideA</a></span>(double&nbsp;sideA)</code>
<div class="block">This sets the value of sideA</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Triangle.html#setSideB-double-">setSideB</a></span>(double&nbsp;sideB)</code>
<div class="block">This sets the value of sideB</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Triangle.html#setSideC-double-">setSideC</a></span>(double&nbsp;sideC)</code>
<div class="block">This sets the value of sideC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Shape.html" title="class in model">Shape</a></h3>
<code><a href="../model/Shape.html#getArea--">getArea</a>, <a href="../model/Shape.html#getPerimeter--">getPerimeter</a>, <a href="../model/Shape.html#setArea-double-">setArea</a>, <a href="../model/Shape.html#setPerimeter-double-">setPerimeter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcArea</h4>
<pre>public&nbsp;double&nbsp;calcArea()</pre>
<div class="block">This calculates the area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area</dd>
</dl>
</li>
</ul>
<a name="perimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre>public&nbsp;double&nbsp;perimeter()</pre>
<div class="block">This calculates the perimeter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perimeter</dd>
</dl>
</li>
</ul>
<a name="setSideA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideA</h4>
<pre>public&nbsp;void&nbsp;setSideA(double&nbsp;sideA)</pre>
<div class="block">This sets the value of sideA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideA</code> - </dd>
</dl>
</li>
</ul>
<a name="getSideA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideA</h4>
<pre>public&nbsp;double&nbsp;getSideA()</pre>
<div class="block">This gets the value of sideA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sideA</dd>
</dl>
</li>
</ul>
<a name="getSideB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideB</h4>
<pre>public&nbsp;double&nbsp;getSideB()</pre>
<div class="block">This gets the value of sideB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sideB</dd>
</dl>
</li>
</ul>
<a name="setSideB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideB</h4>
<pre>public&nbsp;void&nbsp;setSideB(double&nbsp;sideB)</pre>
<div class="block">This sets the value of sideB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideB</code> - </dd>
</dl>
</li>
</ul>
<a name="getSideC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideC</h4>
<pre>public&nbsp;double&nbsp;getSideC()</pre>
<div class="block">This gets the value of sideC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sideC</dd>
</dl>
</li>
</ul>
<a name="setSideC-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSideC</h4>
<pre>public&nbsp;void&nbsp;setSideC(double&nbsp;sideC)</pre>
<div class="block">This sets the value of sideC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideC</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Square.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
