<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 29 16:41:33 PDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Shape.html#setArea-double-">setArea(double)</a></span> - Method in class model.<a href="../model/Shape.html" title="class in model">Shape</a></dt>
<dd>
<div class="block">This sets the area</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Square.html#setBase-double-">setBase(double)</a></span> - Method in class model.<a href="../model/Square.html" title="class in model">Square</a></dt>
<dd>
<div class="block">set the base for the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Square.html#setHeight-double-">setHeight(double)</a></span> - Method in class model.<a href="../model/Square.html" title="class in model">Square</a></dt>
<dd>
<div class="block">sets the height for the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shape.html#setPerimeter-double-">setPerimeter(double)</a></span> - Method in class model.<a href="../model/Shape.html" title="class in model">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Circle.html#setRadius-double-">setRadius(double)</a></span> - Method in class model.<a href="../model/Circle.html" title="class in model">Circle</a></dt>
<dd>
<div class="block">This method returns radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Triangle.html#setSideA-double-">setSideA(double)</a></span> - Method in class model.<a href="../model/Triangle.html" title="class in model">Triangle</a></dt>
<dd>
<div class="block">This sets the value of sideA</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Triangle.html#setSideB-double-">setSideB(double)</a></span> - Method in class model.<a href="../model/Triangle.html" title="class in model">Triangle</a></dt>
<dd>
<div class="block">This sets the value of sideB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Triangle.html#setSideC-double-">setSideC(double)</a></span> - Method in class model.<a href="../model/Triangle.html" title="class in model">Triangle</a></dt>
<dd>
<div class="block">This sets the value of sideC</div>
</dd>
<dt><a href="../model/Shape.html" title="class in model"><span class="typeNameLink">Shape</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shape.html#Shape--">Shape()</a></span> - Constructor for class model.<a href="../model/Shape.html" title="class in model">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Square.html" title="class in model"><span class="typeNameLink">Square</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Square.html#Square--">Square()</a></span> - Constructor for class model.<a href="../model/Square.html" title="class in model">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
